//1.spread 연산자
//->spread:흩뿌리다, 펼치다
//->객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, ...arr1, 5, 6];
//arr1은 arr1배열의 모든 요소를 개별적으로 펼쳐서 새로운배열에 넣은것

let obj1 = {
  a: 1,
  b: 2,
};
//객체 리터럴
//->{}안에 속성(이름):값
//obj1은 생성된 객체를 참조하는 변수 이름
//a는 객체의 속성 이름, 키
//1은 값
//obj1이라는 객체는 a라는 키에 1이라는 값을 저장

function funcA(p1, p2, p3) {
  //console.log(p1,p2,p3);
}
//함수선언
funcA(...arr1);
//->결과: 1 2 3
